<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="container">
        <h1>FD Calculator</h1>
        <div class="class">
            <label for="principle">Principle Amount</label>
            <input type="number" id = 'principle' placeholder="Enter the Amount">
        </div>

        <div class="class">
            <label for="interestRate">InterestRate</label>
            <input type="number" id = 'interestRate' placeholder="Enter the InterestRate">
        </div>

        <div class="class">
            <label for="Tenure">Tenure (in years):</label>
            <input type="number" id = 'Tenure' placeholder="Enter the Tenure">
        </div>
        <p id="result" class = "result">Maturity Amount</p>
    </div>
    <script src="script.js"></script>
    
</body>
</html>